// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPONENTICON       ICON                    "res\\dll.ico"
#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGCONFIG DIALOGEX 0, 0, 332, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "foobar2000 LIRC Daemon client Configure"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_GROUP | WS_TABSTOP,96,14,92,12
    EDITTEXT        IDC_PORT,289,14,31,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "LIRC Daemon client Component Enabled",IDC_ENABLED,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_GROUP | WS_TABSTOP,12,316,146,13
    PUSHBUTTON      "Apply Configuration",IDAPPLY,173,315,94,14,WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,273,315,47,14,WS_GROUP
    GROUPBOX        "Assigned buttons",IDC_STATIC,4,35,324,116
    PUSHBUTTON      "Remove",IDC_B_REMOVE,64,132,46,14,NOT WS_TABSTOP
    CONTROL         "List1",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER,12,46,308,81
    EDITTEXT        IDC_STAT,12,297,308,12,ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_KEY,12,264,88,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    EDITTEXT        IDC_E_REMOTE,121,264,199,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    LISTBOX         IDC_LB_ACTIONS,12,164,308,75,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL
    GROUPBOX        "LIRC Daemon client Options",IDC_STATIC,4,4,324,28
    GROUPBOX        "Available actions",IDC_STATIC,4,153,324,100
    PUSHBUTTON      "Assign",IDC_B_ADD,12,132,46,14,NOT WS_TABSTOP
    GROUPBOX        "Key",IDC_STATIC,4,254,103,28
    PUSHBUTTON      "Clear All",IDC_B_RESET,273,132,47,14,NOT WS_TABSTOP
    LTEXT           "LIRC Daemon server IP:",IDC_STATIC,12,16,80,8
    LTEXT           "LIRC Daemon server Port:",IDC_STATIC,198,16,88,8
    GROUPBOX        "Status",IDC_STATIC,4,287,324,49
    LTEXT           "",IDC_DESC,12,242,308,8
    GROUPBOX        "Remote control",IDC_STATIC,113,254,215,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 328
        VERTGUIDE, 12
        VERTGUIDE, 220
        VERTGUIDE, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 336
        HORZGUIDE, 132
        HORZGUIDE, 287
        HORZGUIDE, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "foo_lirc DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "foo_lirc"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "foo_lirc.DLL"
            VALUE "ProductName", "foo_lirc Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

